# IOCtest

IocTest/: pom.xml
IocTest/src/main/java/com/peng/spring/factory/: AnimalFactory.java
IocTest/src/main/java/com/peng/spring/model/: Animal.java
IocTest/src/main/java/com/peng/spring/model/impl/: Dog.java  Duck.java
IocTest/src/main/resources/: AnimalBean.xml
IocTest/src/test/java/: TestAnimal.java  TestAnimalFactory.java
